{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RPC Studio",
  "version": "0.1.13",
  "identifier": "com.timi.tauri-app",
  "build": {
    "frontendDist": "../src"
  },
  "app": {
    "withGlobalTauri": true,
    "macOSPrivateApi": true,
    "windows": [
      {
        "title": "RPC Studio",
        "width": 960,
        "height": 760,
        "minWidth": 760,
        "minHeight": 640,
        "theme": "Dark",
        "transparent": true,
        "titleBarStyle": "Transparent",
        "hiddenTitle": true,
        "backgroundColor": "#080b12",
        "windowEffects": {
          "effects": ["windowBackground"],
          "radius": 14
        }
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "updater": {
      "active": true,
      "dialog": false,
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDQxRkI2QjJCOEEzM0Q5OQpSV1NaUGFPNHNyWWZCRUR3b216YjB0d241cTNPcHlWRk5XRkZwWGxUUVlmWWx3a0VsNTRrVDRWdwo=",
      "endpoints": [
        "https://github.com/tiimii3/rpc-studio/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
